# jpa-shop

./: apiTest.http  build.gradle  settings.gradle
src/main/java/com/jpabook/jpashop/: Hello.java  HelloController.java  InitDb.java  JpaShopApplication.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delevery.java  DeleveryStatus.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpabook/jpashop/dto/: OrderDto.java  OrderFlatDto.java  OrderItemDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderSimpleQueryDto.java  SimpleOrderDto.java  UpdateItemDto.java
src/main/java/com/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/jpabook/jpashop/form/: BookForm.java  MemberForm.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyheader.html  header.html
src/main/resources/templates/items/: itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/jpabook/jpashop/: JpaShopApplicationTests.java
src/test/resources/: application.yml
(+17 files in other folders)
